<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage-1</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
</head>
<body>
    <header class="header">
        <div class="container column flex justify-between items-center">
            <div class="logo">
                <img  width="100%" src="./assets/images/logo.png" alt="">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-section">
        <section class="hero-section">
            <div class="container ">
                <article class="about flex justify-between items-center column">
                    <div>
                        <h1>What is Lorem Ipsum?</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adip  impedit omnis. Ipsum quis consectetur ipsam ab porro nihil natus reiciendis, nam unde fuga dolorum eaque excepturi labore, quas fugiat sapiente possimus itaque? Minima omnis maiores delectus fugiat eum ad culpa recusandae enim.</p>
                        <a class="btn" href="#">Read More</a>  
                    </div>
                    <div class="img-div">
                        <img  width="100%" src="./assets/images/01.png" alt="">
                    </div>
                </article>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2>Our Blogs</h2>
                <div class="cards flex justify-between column">
                    <article class="use-src">
                         <div>
                             <img src="./assets/images/02.png" alt="">
                         </div>
                         <h3>Why do we use it?</h3>
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sapiente aliquam sint expedita facere, vitae iusto! Voluptatem a veritatis nulla facere blanditiis deserunt saepe dicta.</p>
                         <a class="btn" href="#">Read More</a>
                    </article>
                    <article class="use-src">
                        <div>
                            <img src="./assets/images/03.png" alt="">
                        </div>
                        <h3>Where dose it come from?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sapiente aliquam sint expedita facere, vitae iusto! Voluptatem a veritatis nulla facere blanditiis deserunt saepe dicta.</p>
                        <a class="btn" href="#">Read More</a>
                   </article>
                   <article class="use-src">
                    <div>
                        <img src="./assets/images/samantha-borges-gXsJ9Ywb5as-unsplash.jpg" alt="">
                    </div>
                    <h3>Where can I get some?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sapiente aliquam sint expedita facere, vitae iusto! Voluptatem a veritatis nulla facere blanditiis deserunt saepe dicta.</p>
                    <a class="btn" href="#">Read More</a>
               </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container flex justify-between items-center column">
            <span>&copy AltCampus</span>
            <div class="icon">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
       
    </footer>
    <script src="https://kit.fontawesome.com/b8c71f3ce4.js" crossorigin="anonymous"></script>
</body>
</html>