<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage-2</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
</head>
<body>
    <header class="header">
         <div class="container flex justify-between items-center">
            <div class="logo">
                <h2>Alt Events</h2>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <span class="bar bar-1"></span>
                <span class="bar bar-2"></span>
                <span class="bar bar-3"></span>
            </label>
            <nav class="navbar">
                <ul class="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a class="btn" href="#">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-section">
        <section class="hero-section ">
            <div class="container">
                <article class="flex justify-between items-center ">
                    <div class="about">
                        <h2>Web Development <br>Conference <span>2020</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum modi nesciunt dolorem quod excepturi nobis at quaerat fugit repellendus consequuntur illum vel quos optio quasi nostrum voluptatibus impedit, veritatis fuga?</p>
                        <a class="btn" href="#">Register Now</a>
                    </div>
                    <div class="img-div">
                        <img src="./assets/images/02.png" alt="">
                    </div>
                </article>
            </div>
        </section>
                             <!-- About Section -->

        <section class="about-section">
            <div class="container">
                <article class="flex justify-between items-center">
                    <div>
                        <img src="./assets/images/03.png" alt="">
                    </div>
                    <div class="about_para">
                        <h2>ABOUT THE EVENT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim mollitia modi consequuntur suscipit at blanditiis obcaecati temporibus atque ut, dolore ea, alias corporis. Eos quidem quasi inventore magni obcaecati.</p>
                        <a class="btn" href="#">Know More</a>
                    </div>
                </article>
            </div>
        </section>

                             <!-- Feature-Section -->

        <section class="feature">
            <div class="container">
                <h2>Why You Should Join</h2>
                <div class="Feature_card flex justify-between">
                    <div class="card card_1">
                        <span>1</span>
                        <h3>Network</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aperiam consequuntur possimus dolores et vitae illo ab esse minima dolor.</p>
                    </div>
                    <div class="card card_2">
                        <span>2</span>
                        <h3>Great Speakers</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aperiam consequuntur possimus dolores et vitae illo ab esse minima dolor.</p>
                    </div>
                    <div class="card card_3">
                        <span>3</span>
                        <h3>Information</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aperiam consequuntur possimus dolores et vitae illo ab esse minima dolor.</p>
                    </div>
                </div>
            </div>
        </section>
         
                       <!-- Scedule Section -->

        <section class="schedule">
            <div class="container">
                <h2>Schedule</h2>
                <div class="schedule-section">
                    <article class="schedule_col flex justify-between items-center">
                        <time class="time_red schedule_time flex items-center time_center">
                            <span class="line"></span>
                            <span class="gap">06</span>
                            <span>Sept</span>
                        </time>
                        <div class="schedule_img">
                            <img src="./assets/images/04.jpg" alt="">
                        </div>
                        <div class="schedule_text">
                            <h3>Digital World Event Conversation</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe error, delectus, nobis eius fuga suscipit id praesentium, tempora eos sapiente eligendi incidunt!</p>
                        </div>
                    </article>
                    <article class="schedule_col flex justify-between items-center ">
                        <time class="schedule_time flex items-center time_center">
                            <span class="line"></span>
                            <span  class="gap">07</span>
                            <span>Sept</span>
                        </time>
                        <div class="schedule_img">
                            <img src="./assets/images/05.jpg" alt="">
                        </div>
                        <div class="schedule_text">
                            <h3>Web Designing Conversation</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe error, delectus, nobis eius fuga suscipit id praesentium, tempora eos sapiente eligendi incidunt!</p>
                        </div>
                    </article>
                    <article class="schedule_col flex justify-between items-center">
                        <time class="schedule_time flex items-center time_center">
                            <span class="line"></span>
                            <span class="gap">08</span>
                            <span>Sept</span>
                        </time>
                        <div class="schedule_img">
                            <img src="./assets/images/06.jpg" alt="">
                        </div>
                        <div class="schedule_text">
                            <h3>Web Development Conversation</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe error, delectus, nobis eius fuga suscipit id praesentium, tempora eos sapiente eligendi incidunt!</p>
                        </div>
                    </article>
                    <article class="schedule_col flex justify-between items-center">
                        <time class="schedule_time flex items-center time_center">
                            <span class="gap">09</span>
                            <span>Sept</span>
                        </time>
                        <div class="schedule_img">
                            <img src="./assets/images/07.jpg" alt="">
                        </div>
                        <div class="schedule_text">
                            <h3>Digital Marketing Conference</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe error, delectus, nobis eius fuga suscipit id praesentium, tempora eos sapiente eligendi incidunt!</p>
                        </div>
                    </article>
                </div>
                <div class="schedule-btn">
                    <a class="btn" href="#">Download Schedule</a>
                </div>
            </div>
        </section>

                       <!-- Icon Section -->

        <section class="icon_section">
            <div class="container">
                <div class="icon_row flex">
                    <div class="icon">
                        <i class="fas fa-microphone"></i>
                        <span>20+</span>
                        <h4>Great Speakers</h4>
                    </div>
                    <div class="icon">
                        <i class="fas fa-lightbulb"></i>
                        <span>50+</span>
                        <h4>Total Topic</h4>
                    </div>
                    <div class="icon ">
                        <i class="fas fa-users"></i>
                        <span>300+</span>
                        <h4>Participants</h4>
                    </div>
                    <div class="icon">
                        <i class="fas fa-comments-dollar"></i>
                        <span>20+</span>
                        <h4>Sponsors</h4>
                    </div>
                </div>
            </div>
        </section>

                            <!-- Video-Section -->

        <section class="video_section">
            <div class="container">
                <div class="video_icon">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">
                        <img src="./assets/images/01.png" alt="">
                    </a>
                </div>
            </div>
        </section>

                           <!-- News-Section -->

        <section class="news_section">
            <div class="container">
                <h2>Our Latest News</h2>
                <div class="flex justify-between column">
                    <article class="news_card">
                        <div class="news_img">
                            <img src="./assets/images/08.png" alt="">
                        </div>
                        <h4>How to build a great portfolio as a beginner developer</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptas, id explicabo consectetur exercitationem, inventore distinctio nesciunt ratione, sunt delectus perspiciatis repudiandae suscipit dolores reprehenderit quibusdam sequi odit natus ad.</p>
                        <a href="#">Read More</a>
                    </article>
                    <article class="news_card">
                        <div class="news_img">
                            <img src="./assets/images/09.png" alt="">
                        </div>
                        <h4>4 common solution while using Git and how to solve them</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptas, id explicabo consectetur exercitationem, inventore distinctio nesciunt ratione, sunt delectus perspiciatis repudiandae suscipit dolores reprehenderit quibusdam sequi odit natus ad.</p>
                        <a class="link_red" href="#">Read More</a>
                    </article>
                    <article class="news_card">
                        <div class="news_img">
                            <img src="./assets/images/10.png" alt="">
                        </div>
                        <h4>Basic Unix command that you should know</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptas, id explicabo consectetur exercitationem, inventore distinctio nesciunt ratione, sunt delectus perspiciatis repudiandae suscipit dolores reprehenderit quibusdam sequi odit natus ad.</p>
                        <a href="#">Read More</a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_info flex justify-between">
                <div class="footer_logo">
                    <img src="./assets/images/logo.svg" alt="">
                </div>
                <div class="q_link">
                    <h4>Quick Link</h4>
                    <nav>
                        <ul>
                            <li><a href="#">Program</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer_icon">
                    <h4>Follow Us</h4>
                    <div>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
            </div>
        </div>
        <small>&copy AltCampus Services Private Ltd,2018-presents.</small>
    </footer>
    <script src="https://kit.fontawesome.com/b8c71f3ce4.js" crossorigin="anonymous"></script>
</body>
</html>